resume.html
<!DOCTYPE html><html lang="en"><head><title>Dominic Zirbel's Resume</title><style>#resume{position:relative;line-height:1.38em;padding:95px 35px;color:#383838;font-family:Lato,Helvetica,sans-serif}#resume a,#resume h1,#resume h2,#resume h3,#resume h4,#resume h5,#resume h6,#resume li,#resume p{color:inherit}#resume a,#resume p,#resume ul{margin:0}#resume a{text-decoration:underline}#resume h1{font-size:22px;font-weight:700;line-height:1.35em;margin:0}#resume a:hover{color:#0F418B}#resume .timeline-icon{display:inline-block;width:.7em;height:.7em;margin:.15em .3em 0;border:1px solid #000;border-radius:2px}#resume .header{float:right;position:relative;z-index:10}#resume .header .contact{text-align:right}#resume .header .contact .name{line-height:1.15em}#resume .content{position:relative;padding-bottom:20px;padding-right:210px}#resume .content>h1{border-bottom:1px solid #000}#resume .content>ul{list-style-type:none}#resume .content>ul>li{margin-left:-15px}#resume .content .timeline-holder{position:absolute;right:0;bottom:0;padding-top:85px;box-sizing:border-box;width:140px;height:100%}#resume .content .timeline-holder .timeline{width:100%;height:100%;box-sizing:border-box;position:relative}#resume .content .timeline-holder .timeline .year{position:absolute;right:0;width:100%;border-top:1px solid #383838;height:0}#resume .content .timeline-holder .timeline .year .name{width:30px;text-align:left;position:absolute;margin-top:-.5em;font-size:12px;line-height:1em;left:-30px}#resume .content .timeline-holder .timeline .events-holder{overflow:hidden;position:relative;width:100%;height:100%}#resume .content .timeline-holder .timeline .events-holder .event{position:absolute;width:12%;border-radius:2px;border:1px solid #383838;min-height:2px}#resume .content .timeline-holder .timeline .events-holder .event[col="1"]{right:10.4%}#resume .content .timeline-holder .timeline .events-holder .event[col="2"]{right:32.8%}#resume .content .timeline-holder .timeline .events-holder .event[col="3"]{right:55.2%}#resume .content .timeline-holder .timeline .events-holder .event[col="4"]{right:77.6%}#resume .footer{width:100%;text-align:center;padding:25px 0 30px}body,html{min-height:100%}html{background:#9b9b9b}body{margin:50px auto;border-radius:1px;width:56%;min-width:825px;max-width:1150px}body #resume{padding:35px 45px 0;background-color:#fafafa;box-shadow:0 0 40px rgba(0,0,0,.275);border:1px solid #000;border-radius:1px}</style></head><body><div id="resume"><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/><div class="header"><div class="contact"><h1 class="name">Dominic Zirbel</h1><a href="mailto:dominiczirbel@gmail.com" class="email">dominiczirbel@gmail.com</a><p class="phone">412 204 7462</p></div></div><div class="content"><h1>Skills</h1><ul><li>Full-stack Web Engineering<ul><li>HTML, CSS (Compass, LESS), jQuery</li><li>node.js, PHP (Yii, Zend)</li><li>SQL (MySQL), NoSQL (MongoDB)</li><li>Interface Design</li></ul></li><li>Native Android Development</li><li>Assorted Programming<ul><li>C/C++, Python - solid foundation in the feel, style, and uses of these and other languages</li><li>Linux - day-to-day use and comfort with top-level components (command line, scripting)</li><li>Git - extensive use for many years</li></ul></li><li>Mathematics<ul><li>2013<i style="background-color:#CDAD00" class="timeline-icon"></i><a href="http://math.scu.edu/putnam/index.html" target="_blank">Putnam</a> Score: 10</li></ul></li></ul><br/><h1>Experience</h1><ul><li><i style="background-color:#808080" class="timeline-icon"></i><a href="http://www.metabolismfun.com/" target="_blank">MetabolismFun</a> - Full-stack Web Engineering<ul><li>An online, educational game created to teach cellular metabolism at a university level.</li><li>Worked with <a href="http://www.bgsu.edu/arts-and-sciences/chemistry/faculty/neocles-b-leontis.html" target="_blank">Dr. Neocles Leontis</a> at BGSU to develop the game for his classes; I was responsible for programming, design, and deployment.</li><li>Features a playable turn-based game forcing the player to learn metabolic pathways to maximize certain outputs, customizable settings, saved games, and a flat, smooth appearance.</li></ul></li><li><i style="background-color:#FF6600" class="timeline-icon"></i><a href="https://personalrobotics.ri.cmu.edu/" target="_blank">Personal Robotics</a> at CMU - Intern; Android Development<ul><li>Designed an Android application for in-house use on a humanoid robot that simplified normally difficult tasks such as adjusting motor position, displaying sensor output, or sending a direct command.</li></ul></li><li><i style="background-color:#991EFF" class="timeline-icon"></i><a href="http://agileoasis.com/" target="_blank">Agile Oasis Technologies</a> - Intern; General Web Development<ul><li>Worked on a variety of projects, generally designing and building the frontend for contracted websites.</li></ul></li><li><i style="background-color:#339933" class="timeline-icon"></i><a href="https://github.com/djynth/Game-of-Life" target="_blank">Game of Life</a> - Independent Project<ul><li>A simulation of Conway&apos;s Game of Life, developed in Java to run on a desktop computer.</li><li>A game as much as a tool, the program allows users to work on an infinite grid, place predifined patterns, and watch cells evolve over time.</li></ul></li></ul><br/><h1>Education</h1><ul><li><i style="background-color:#FF0033" class="timeline-icon"></i><a href="http://www.cmu.edu/index.shtml" target="_blank">Carnegie Mellon University</a><ul><li>Sophomore in the Mellon College of Science, majoring in Mathematics with a minor or possible double major in Computer Science.</li></ul></li><li><i style="background-color:#8B4513" class="timeline-icon"></i><a href="http://www.bgsu.edu/" target="_blank">Bowling Green State University</a><ul><li>Took many mathematics classes during high school at BGSU, including advanced Probability/Statistics and Master's level Analysis.</li><li>Cumulative GPA: 4.0</li></ul></li><li><i style="background-color:#3300FF" class="timeline-icon"></i><a href="https://www.sjjtitans.org/" target="_blank">Saint John's Jesuit High School</a><ul><li>Graduated in 2013 as Valedictorian with a cumulative GPA of 4.8.</li></ul></li></ul><br/><div class="timeline-holder"><div class="timeline"><div style="bottom:11.021559204378587%" class="year"><p class="name">2010</p></div><div style="bottom:25.6391002536377%" class="year"><p class="name">2011</p></div><div style="bottom:40.25664130289681%" class="year"><p class="name">2012</p></div><div style="bottom:54.91423040982512%" class="year"><p class="name">2013</p></div><div style="bottom:69.53177145908424%" class="year"><p class="name">2014</p></div><div style="bottom:84.14931250834334%" class="year"><p class="name">2015</p></div><div style="bottom:98.76685355760246%" class="year"><p class="name">2016</p></div><div style="bottom:100%" class="year"><p class="name">Now</p></div><div class="events-holder"> <div style="bottom:64.3972767320785%; height:4.2050460552663225%; background-color:#FF0033" col="1" title="CMU [Fall 2013]" class="event"></div><div style="bottom:84.58149779735683%; height:4.365238285943121%; background-color:#FF0033" col="1" title="CMU [Spring 2015]" class="event"></div><div style="bottom:93.83259911894272%; height:4.445334401281542%; background-color:#FF0033" col="1" title="CMU [Fall 2015]" class="event"></div><div style="bottom:99.15899078894674%; height:4.765718862635154%; background-color:#FF0033" col="1" title="CMU [Spring 2016]" class="event"></div><div style="bottom:46.0552663195835%; height:3.083700440528631%; background-color:#FF6600" col="3" title="Personal Robotics" class="event"></div><div style="bottom:60.27232679215058%; height:3.4841810172206635%; background-color:#991EFF" col="3" title="Agile Oasis Technologies [Summer 2013]" class="event"></div><div style="bottom:89.62755306367642%; height:3.5242290748898597%; background-color:#991EFF" col="3" title="Agile Oasis Technologies [Summer 2015]" class="event"></div><div style="bottom:62.715258309971965%; height:21.425710853023624%; background-color:#808080" col="4" title="MetabolismFun" class="event"></div><div style="bottom:2.4429315178213855%; height:57.78934721665999%; background-color:#339933" col="4" title="Game of Life" class="event"></div><div style="bottom:67.78193832599119%; height:1%; background-color:#CDAD00" col="2" title="Putnam 2013" class="event"></div><div style="bottom:97.17721265518622%; height:1%; background-color:#CDAD00" col="2" title="Putnam 2015" class="event"></div><div style="bottom:2.4429315178213855%; height:2.803364036844213%; background-color:#8B4513" col="2" title="BGSU [Summer 2009]" class="event"></div><div style="bottom:5.646776131357629%; height:4.685622747296757%; background-color:#8B4513" col="2" title="BGSU [Fall 2009]" class="event"></div><div style="bottom:17.060472567080495%; height:2.803364036844215%; background-color:#8B4513" col="2" title="BGSU [Summer 2010]" class="event"></div><div style="bottom:31.67801361633961%; height:2.8033640368442114%; background-color:#8B4513" col="2" title="BGSU [Summer 2011]" class="event"></div><div style="bottom:40.608730476571886%; height:5.046055266319584%; background-color:#8B4513" col="2" title="BGSU [Spring 2012]" class="event"></div><div style="bottom:49.539447336804166%; height:4.685622747296755%; background-color:#8B4513" col="2" title="BGSU [Fall 2012]" class="event"></div><div style="bottom:5.446535843011614%; height:10.93311974369243%; background-color:#3300FF" col="1" title="Saint John's Jesuit [9th Grade]" class="event"></div><div style="bottom:20.064076892270723%; height:10.933119743692433%; background-color:#3300FF" col="1" title="Saint John's Jesuit [10th Grade]" class="event"></div><div style="bottom:34.68161794152984%; height:10.973167801361633%; background-color:#3300FF" col="1" title="Saint John's Jesuit [11th Grade]" class="event"></div><div style="bottom:49.33920704845815%; height:10.93311974369243%; background-color:#3300FF" col="1" title="Saint John's Jesuit [12th Grade]" class="event"></div></div></div></div></div><div class="footer"><a href="https://www.github.com/djynth/resume" target="_blank">github.com/djynth/resume</a></div></div></body></html>

src/resume.jade
- for (var i = 0; i < events.length; i++)
    - if (events[i].date)
        - events[i].date = new Date(events[i].date)
    - else
        - events[i].start = new Date(events[i].start)
        - events[i].end   = new Date(events[i].end)

- timeline = { }
- timeline.start = new Date(start)
- timeline.end   = new Date(end)
- timeline.duration = timeline.end.getTime() - timeline.start.getTime()
- timeline.getHeight = function(d) {
-     return 100 * (d.getTime() - timeline.start.getTime()) / timeline.duration
- }

mixin timeline-icon(color)
    i.timeline-icon(style="background-color:" + event_colors[color])

mixin a(href, name)
    a(href=href, target="_blank")= name

div#resume
    div.header
        div.contact
            h1.name Dominic Zirbel
            a.email(href="mailto:dominiczirbel@gmail.com") dominiczirbel@gmail
            p.phone 412 204 7462
    div.content
        h1 Skills
        ul
            li Full-stack Web Engineering
                ul
                    li HTML, CSS (Compass, LESS), jQuery
                    li node.js, PHP (Yii, Zend)
                    li SQL (MySQL), NoSQL (MongoDB)
                    li Interface Design
            li Native Android Development
            li Assorted Programming
                ul
                    li C/C++, Python - solid foundation in the feel, style, and uses of these and other languages
                    li Linux - day-to-day use and comfort with top-level components (command line, scripting)
                    li Git - extensive use for many years
            li Mathematics
                ul
                    li 2013
                        +timeline-icon("putnam")
                        +a("http://math.scu.edu/putnam/index.html", "Putnam")
                        |  Score: 10
        br

        h1 Experience
        ul
            li
                +timeline-icon("mf")
                +a("http://www.metabolismfun.com/", "MetabolismFun")
                |  - Full-stack Web Engineering
                ul
                    li An online, educational game created to teach cellular metabolism at a university level.
                    li Worked with 
                        +a("http://www.bgsu.edu/arts-and-sciences/chemistry/faculty/neocles-b-leontis.html", "Dr. Neocles Leontis")
                        |  at BGSU to develop the game for his classes; I was responsible for programming, design, and deployment.
                    li Features a playable turn-based game forcing the player to learn metabolic pathways to maximize certain outputs, customizable settings, saved games, and a flat, smooth appearance.
            li
                +timeline-icon("pr")
                +a("https://personalrobotics.ri.cmu.edu/", "Personal Robotics")
                |  at CMU - Intern; Android Development
                ul
                    li Designed an Android application for in-house use on a humanoid robot that simplified normally difficult tasks such as adjusting motor position, displaying sensor output, or sending a direct command.
            li
                +timeline-icon("aot")
                +a("http://agileoasis.com/", "Agile Oasis Technologies")
                |  - Intern; General Web Development
                ul
                    li Worked on a variety of projects, generally designing and building the frontend for contracted websites.
            li
                +timeline-icon("gol")
                +a("https://github.com/djynth/Game-of-Life", "Game of Life")
                |  - Independent Project
                ul
                    li A simulation of Conway&apos;s Game of Life, developed in Java to run on a desktop computer.
                    li A game as much as a tool, the program allows users to work on an infinite grid, place predifined patterns, and watch cells evolve over time.
        br

        h1 Education
        ul
            li
                +timeline-icon("cmu")
                +a("http://www.cmu.edu/index.shtml", "Carnegie Mellon University")
                ul
                    li Sophomore in the Mellon College of Science, majoring in Mathematics with a minor or possible double major in Computer Science.
            li
                +timeline-icon("bgsu")
                +a("http://www.bgsu.edu/", "Bowling Green State University")
                ul
                    li Took many mathematics classes during high school at BGSU, including advanced Probability/Statistics and Master's level Analysis.
                    li Cumulative GPA: 4.0
            li
                +timeline-icon("sjj")
                +a("https://www.sjjtitans.org/", "Saint John's Jesuit High School")
                ul
                    li Graduated in 2013 as Valedictorian with a cumulative GPA of 4.8.
        br

        div.timeline-holder
            div.timeline
                - var start_year = timeline.start.getFullYear()
                - var end_year = timeline.end.getFullYear()
                - for (var year = start_year; year < end_year; year++)
                    - var bottom = timeline.getHeight(new Date(year+1, 0, 1))
                    div.year(style="bottom:" + bottom + "%")
                        p.name= (year+1)
                div.year(style="bottom:100%")
                    p.name Now

                div.events-holder  
                    - for (var i = 0; i < events.length; i++)
                        - var e = events[i]
                        - if (e.date)
                            - var bottom = timeline.getHeight(e.date) - 0.5
                            - var height = 1
                        - else
                            - var bottom = timeline.getHeight(e.start)
                            - var height = timeline.getHeight(e.end) - bottom
                        div.event(style="bottom:" + bottom + "%; height:" + height + "%; background-color:" + event_colors[e.color], col=e.col, title=e.name)

    div.footer
        +a("https://www.github.com/djynth/resume", "github.com/djynth/resume")
